Collecting gradio
  Using cached gradio-6.0.2-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in ./venv/lib/python3.12/site-packages (from gradio) (4.12.0)
Collecting brotli>=1.1.0 (from gradio)
  Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.124.0-py3-none-any.whl.metadata (30 kB)
Collecting ffmpy (from gradio)
  Using cached ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.0.1 (from gradio)
  Using cached gradio_client-2.0.1-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Using cached groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in ./venv/lib/python3.12/site-packages (from gradio) (0.28.1)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Using cached huggingface_hub-1.2.1-py3-none-any.whl.metadata (13 kB)
Collecting jinja2<4.0 (from gradio)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe<4.0,>=2.0 (from gradio)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting numpy<3.0,>=1.0 (from gradio)
  Using cached numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting orjson~=3.0 (from gradio)
  Using cached orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting packaging (from gradio)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<3.0,>=1.0 (from gradio)
  Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting pillow<13.0,>=8.0 (from gradio)
  Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pydantic<=2.12.4,>=2.11.10 (from gradio)
  Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Collecting pydub (from gradio)
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio)
  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Using cached safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Using cached semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Using cached typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in ./venv/lib/python3.12/site-packages (from gradio) (4.15.0)
Collecting uvicorn>=0.14.0 (from gradio)
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting fsspec (from gradio-client==2.0.1->gradio)
  Using cached fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Collecting filelock (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.33.5->gradio)
  Using cached typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=1.0->gradio)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<=2.12.4,>=2.11.10->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic<=2.12.4,>=2.11.10->gradio) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from pydantic<=2.12.4,>=2.11.10->gradio) (0.4.2)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached gradio-6.0.2-py3-none-any.whl (21.6 MB)
Using cached gradio_client-2.0.1-py3-none-any.whl (55 kB)
Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Using cached brotli-1.2.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Using cached fastapi-0.124.0-py3-none-any.whl (112 kB)
Using cached groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading huggingface_hub-1.2.1-py3-none-any.whl (520 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (139 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
Using cached safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Using cached semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached tomlkit-0.13.3-py3-none-any.whl (38 kB)
Using cached typer-0.20.0-py3-none-any.whl (47 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Using cached ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached fsspec-2025.12.0-py3-none-any.whl (201 kB)
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pytz, pydub, brotli, tzdata, tqdm, tomlkit, six, shellingham, semantic-version, pyyaml, python-multipart, pygments, pillow, packaging, orjson, numpy, mdurl, markupsafe, hf-xet, groovy, fsspec, filelock, ffmpy, click, annotated-doc, aiofiles, uvicorn, typer-slim, starlette, python-dateutil, pydantic, markdown-it-py, jinja2, safehttpx, rich, pandas, huggingface-hub, fastapi, typer, gradio-client, gradio
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 brotli-1.2.0 click-8.3.1 fastapi-0.124.0 ffmpy-1.0.0 filelock-3.20.0 fsspec-2025.12.0 gradio-6.0.2 gradio-client-2.0.1 groovy-0.1.2 hf-xet-1.2.0 huggingface-hub-1.2.1 jinja2-3.1.6 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 numpy-2.3.5 orjson-3.11.5 packaging-25.0 pandas-2.3.3 pillow-12.0.0 pydantic-2.12.4 pydub-0.25.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.3 rich-14.2.0 safehttpx-0.1.7 semantic-version-2.10.0 shellingham-1.5.4 six-1.17.0 starlette-0.50.0 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typer-slim-0.20.0 tzdata-2025.2 uvicorn-0.38.0

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
